spring.thymeleaf.mode=LEGACYHTML5
server.port=7070
spring.application.name=Projekt configuracji PC


#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user

spring.datasource.url=jdbc:postgres://uocqnzzbpbuxeb:d9e08660c37514bf8eb4b61ab967dfbe58286498f55f3c6af27ab1994c640ffd@ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d9q7noio45tfau
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=uocqnzzbpbuxeb
spring.datasource.password=d9e08660c37514bf8eb4b61ab967dfbe58286498f55f3c6af27ab1994c640ffd
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true